NODE_ENV = development
PORT = 3006

URI_MONGO=mongodb://localhost:27017/gestorDeOpiniones

JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthService

CLOUDINARY_CLOUD_NAME=djuxr89ny
CLOUDINARY_API_KEY=756418949615516
CLOUDINARY_API_SECRET=kueZn4ZlPo8fPEI6LwiYtnwTBiQ
CLOUDINARY_FOLDER=kinalsports/images
